NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1mb2FsLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6RX1RvOhxxX99WV04q7B9XGKDnMf0VlsgphEFNARYY

DATABASE_URL=postgresql://Lingo_owner:gMr9KSnmd7DR@ep-wandering-pond-a5n366lg.us-east-2.aws.neon.tech/Lingo?sslmode=require